<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>Forgot Password</h1>
            <p class="instruction-text">Enter your email address below and we'll send you instructions to reset your password.</p>
            <form id="forgot-password-form">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <button type="submit" class="btn">Send Reset Link</button>
            </form>
            <div class="form-footer">
                <p>Remembered your password? <a href="login.html">Back to Login</a></p>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('forgot-password-form').addEventListener('submit', function(e) {
            e.preventDefault();
            // Here you would typically handle the password reset request via AJAX
            const email = document.getElementById('email').value;
            alert(`Password reset link sent to ${email}. Please check your inbox.`);
        });
    </script>
</body>
</html>