<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="form-container">
                <h1>Login</h1>
                <form id="login-form">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password"
                            required>
                    </div>
                    <div class="remember-me">
                        <input type="checkbox" id="remember" name="remember">
                        <label for="remember">Remember me</label>
                    </div>
                    <button type="submit" class="btn">Login</button>
                </form>
                <div id="error-message" class="error-message"></div>
                <div class="form-footer">
                    <p>Don't have an account? <a href="register.html">Register
                            here</a></p>
                    <a href="forget.html" class="forgot-password">Forgot
                        Password?</a>
                </div>
            </div>
        </div>

        <script>
        document.getElementById('login-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const form = e.target;
            const email = form.email.value.trim();
            const password = form.password.value;
            const remember = form.remember.checked;
            const errorElement = document.getElementById('error-message');
            
            // Clear previous errors
            errorElement.textContent = '';
            errorElement.style.display = 'none';
            
            try {
                // Show loading state
                const submitBtn = form.querySelector('button[type="submit"]');
                submitBtn.disabled = true;
                submitBtn.textContent = 'Logging in...';
                
                // Try both possible API paths
                let response;
                try {
                    response = await fetch('http://localhost/library_management_system/Backend/auth/login_handler.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            email: email,
                            password: password,
                            remember: remember
                        })
                    });
                } catch (fetchError) {
                    // If first attempt fails, try relative path
                    response = await fetch('../Backend/auth/login_handler.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            email: email,
                            password: password,
                            remember: remember
                        })
                    });
                }

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                
                
                if (data.success) {
                    console.log('Server response:', data);
                    console.log('User data being stored:', {
                        id: data.user.id,
                        name: data.user.name,
                        email: data.user.email,
                        role: data.user.role,
                        loggedIn: true
                    });
                    localStorage.setItem('libraryUser', JSON.stringify({
                        id: data.user.id,
                        name: data.user.name,
                        email: data.user.email,
                        role: data.user.role,
                        loggedIn: true
                    }));
                    
                    // Display success message with the data
                    // showSuccess('Login successful. Redirecting in 3 seconds...');
                    
                    // // Show the response data on the page
                    // const responseDisplay = document.createElement('div');
                    // responseDisplay.style.margin = '20px 0';
                    // responseDisplay.style.padding = '10px';
                    // responseDisplay.style.backgroundColor = '#f5f5f5';
                    // responseDisplay.style.border = '1px solid #ddd';
                    // responseDisplay.style.borderRadius = '4px';
                    // responseDisplay.style.whiteSpace = 'pre-wrap';
                    // responseDisplay.innerHTML = '<strong>Server Response:</strong><br>' + 
                    //                         JSON.stringify(data, null, 2)
                    //                         .replace(/\n/g, '<br>')
                    //                         .replace(/ /g, '&nbsp;');
                    
                    // document.querySelector('.form-container').appendChild(responseDisplay);
                    
                    // Delay redirect to let you see the response
                    
                    window.location.href = data.redirect || '../index.html';
                    
                } else if (data.error) {
                    showError(data.error);
                } else {
                    throw new Error(data.message || 'Login failed');
                }
            } catch (error) {
                console.error('Login error:', error);
                let errorMessage = error.message;
                
                if (error.message.includes('Failed to fetch')) {
                    errorMessage = 'Cannot connect to server. Please check your network.';
                } else if (error.message.includes('Unexpected token')) {
                    errorMessage = 'Server returned invalid response.';
                } else if (error.message.includes('No response')) {
                    errorMessage = 'Server is not responding.';
                }
                
                showError(errorMessage);
            } finally {
                const submitBtn = form.querySelector('button[type="submit"]');
                if (submitBtn) {
                    submitBtn.disabled = false;
                    submitBtn.textContent = 'Login';
                }
            }
        });

        function showError(message) {
            const errorElement = document.getElementById('error-message');
            errorElement.textContent = message;
            errorElement.style.display = 'block';
            
            setTimeout(() => {
                errorElement.style.display = 'none';
            }, 5000);
        }
        
        // function showSuccess(message) {
        //     const successElement = document.createElement('div');
        //     successElement.className = 'success-message';
        //     successElement.textContent = message;
        //     successElement.style.padding = '10px';
        //     successElement.style.backgroundColor = '#d4edda';
        //     successElement.style.color = '#155724';
        //     successElement.style.borderRadius = '4px';
        //     successElement.style.marginTop = '15px';
        //     successElement.style.textAlign = 'center';
            
        //     // Insert it after the form
        //     const form = document.getElementById('login-form');
        //     form.parentNode.insertBefore(successElement, form.nextSibling);
        // }
    </script>
    </body>
</html>