* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary-color: #3498db;
    --secondary-color: #6C63FF;
    --accent-color: #3F3D56;
    --text-color: #333;
    --light-color: #dec8c4;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --gray-color: #6c757d;
}

body {
    color: var(--text-color);
    line-height: 1.6;
    background-color: #f9f9f9;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 32px;
    color: var(--accent-color);
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    text-align: center;
}

.btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Header Styles */
header {
    background-color: #2c3e50;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    max-width: 1200px;
}

.logo h1 {
    font-size: 24px;
    color: #fcf9f9;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    font-size: 28px;
}

nav ul {
    display: flex;
    gap: 25px;
}

nav ul li a {
    font-weight: 500;
    color: #fcf9f9;
    padding: 5px 0;
    position: relative;
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background-color: var(--primary-color);
    bottom: -5px;
    left: 0;
    transition: width 0.3s ease;
}

nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 15px;
}

.welcome-user {
    color: white;
    font-weight: 500;
}

.btn-login {
    padding: 8px 15px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    color: #fcf9f9;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-login:hover {
    background-color: rgba(76, 86, 173, 0.1);
}

.btn-signup {
    padding: 8px 15px;
    background-color: var(--primary-color);
    border-radius: 5px;
    color: white;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-signup:hover {
    background-color: var(--secondary-color);
}

.btn-logout {
    color: white;
    background-color: #e74c3c;
    padding: 8px 15px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s;
}

.btn-logout:hover {
    background-color: #c0392b;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #2c3e50, #3498db);
    color: white;
    padding: 80px 0;
    text-align: center;
}

.hero-content h2 {
    font-size: 36px;
    margin-bottom: 15px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
    opacity: 0.9;
}

.search-box {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    overflow: hidden;
    border-radius: 50px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.search-box input {
    flex: 1;
    padding: 15px 25px;
    border: none;
    outline: none;
    font-size: 16px;
}

.search-box button {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 0 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.search-box button:hover {
    background-color: #2d2c3e;
}

/* Features Section */
.features {
    padding: 80px 0;
    background-color: white;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    width: 70px;
    height: 70px;
    background-color: rgba(76, 86, 173, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.feature-icon i {
    font-size: 28px;
    color: var(--primary-color);
}

.feature-card h3 {
    margin-bottom: 15px;
    color: var(--accent-color);
}

.feature-card p {
    color: var(--gray-color);
}

/* Recent Books Section */
.recent-books {
    padding: 80px 0;
    background-color: #f9f9f9;
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.book-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.book-card:hover {
    transform: translateY(-5px);
}

.book-cover {
    height: 200px;
    background-color: #e9ecef;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.book-info {
    padding: 20px;
}

.book-info h3 {
    margin-bottom: 5px;
    font-size: 18px;
}

.author {
    color: var(--gray-color);
    margin-bottom: 10px;
    font-size: 14px;
}

.status {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.available {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
}

.issued {
    background-color: rgba(255, 193, 7, 0.1);
    color: var(--warning-color);
}

.view-more {
    text-align: center;
}

/* Stats Section */
.stats {
    padding: 60px 0;
    background-color: var(--accent-color);
    color: white;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.stat-card {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
}

.stat-number {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 5px;
    color: #fff;
}

.stat-title {
    font-size: 16px;
    opacity: 0.8;
}

/* Footer */
footer {
    background-color: #2b2a36;
    color: #f5f5f5;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    font-size: 24px;
}

.footer-logo p {
    opacity: 0.8;
}

.footer-links h3,
.footer-contact h3 {
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
    display: inline-block;
}

.footer-links h3::after,
.footer-contact h3::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 3px;
    background-color: var(--secondary-color);
    bottom: 0;
    left: 0;
}

.footer-links ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-links a {
    opacity: 0.8;
    transition: opacity 0.3s ease, transform 0.3s ease;
    display: inline-block;
}

.footer-links a:hover {
    opacity: 1;
    transform: translateX(5px);
}

.footer-contact p {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    opacity: 0.8;
}

.footer-contact i {
    color: var(--secondary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0.6;
    font-size: 14px;
}

/* Reports Section Styles */
.reports-container {
    padding: 40px 0;
    background-color: #f9f9f9;
}

.reports-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.report-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease;
}

.report-card:hover {
    transform: translateY(-5px);
}

.report-icon {
    font-size: 32px;
    color: #4a90e2;
    margin-bottom: 15px;
}

.report-card h3 {
    margin-bottom: 10px;
    color: #333;
}

.report-card p {
    color: #666;
    margin-bottom: 15px;
}

.report-actions {
    display: flex;
    gap: 10px;
}

.btn-view {
    background-color: #4a90e2;
    color: white;
    padding: 8px 15px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
}

.btn-download {
    background-color: #27ae60;
    color: white;
    padding: 8px 15px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
}

.btn-view:hover, .btn-download:hover {
    opacity: 0.9;
}

.date-range {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    align-items: center;
}

.date-range label {
    font-weight: 500;
}

.date-range input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.date-range button {
    background-color: #4a90e2;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
}

.report-summary {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
}

.summary-title {
    margin-bottom: 15px;
    color: #333;
    font-size: 18px;
}

.summary-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.summary-item {
    background-color: white;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.summary-value {
    font-size: 24px;
    font-weight: 600;
    color: #4a90e2;
    margin-bottom: 5px;
}

.summary-label {
    color: #666;
    font-size: 14px;
}

/* Registration Form Styles */
.form-container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group input[type="checkbox"] {
    margin-right: 0.5rem;
}

.form-footer {
    margin-top: 1.5rem;
    text-align: center;
}

.error-message {
    color: #e74c3c;
    margin-top: 0.5rem;
    font-size: 0.9rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        gap: 15px;
    }
    
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }
    
    .user-menu {
        margin-top: 15px;
    }
    
    .hero {
        padding: 60px 0;
    }
    
    .hero-content h2 {
        font-size: 28px;
    }
    
    .feature-grid,
    .book-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .reports-grid {
        grid-template-columns: 1fr;
    }
    
    .summary-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}